{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"API-only deployment: skipping frontend build\"",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
